worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5173;
        server_name ich_bin_ein_cooler_server;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}